ArduinoBikeComputer/ArduinoBikeComputer/MainWindow.xaml

<Window x:Class="ArduinoBikeComputer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="350" Width="525" Loaded="Window_Loaded"  
        xmlns:local="clr-namespace:ArduinoBikeComputer">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.2*" />
            <RowDefinition Height="0.2*" />
            <RowDefinition Height="0.2*" />
            <RowDefinition Height="0.2*" />
            <RowDefinition Height="0.2*" />
            <RowDefinition Height="0.2*" />
            <RowDefinition Height="0.2*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.45*" />
            <ColumnDefinition Width="0.5*" />
            <ColumnDefinition Width="0.1*"/>
        </Grid.ColumnDefinitions>

        <TextBlock Grid.Column="0" Grid.Row="0" FontSize="24">Environment Temp:</TextBlock>
        <TextBlock Grid.Column="0" Grid.Row="1" FontSize="24">Cadence:</TextBlock>
        <TextBlock Grid.Column="0" Grid.Row="2" FontSize="24">Wheel Temp:</TextBlock>
        <TextBlock Grid.Column="0" Grid.Row="3" FontSize="24">Power:</TextBlock>
        <TextBlock Grid.Column="0" Grid.Row="4" FontSize="24">Time:</TextBlock>
        <TextBlock Grid.Column="0" Grid.Row="5" FontSize="24">Wheel Temp C:</TextBlock>
        <TextBlock Grid.Column="0" Grid.Row="6" FontSize="24">Enviro Temp C:</TextBlock>

        <TextBlock Grid.Column="1" Grid.Row="0" FontSize="24" Text="{Binding EnviroTempF, StringFormat={}{0:0.0}}" />
        <TextBlock Grid.Column="1" Grid.Row="1" FontSize="24" Text="{Binding PedalRPM, StringFormat={}{0:0}}"/>
        <TextBlock Grid.Column="1" Grid.Row="2" FontSize="24" Text="{Binding WheelTempF, StringFormat={}{0:0.0}}"/>
        <TextBlock Grid.Column="1" Grid.Row="3" FontSize="24" Text="{Binding Power, StringFormat={}{0:0.00}}"/>
        <TextBlock Grid.Column="1" Grid.Row="4" FontSize="24" Text="{Binding TimeL}"/>
        <TextBlock Grid.Column="1" Grid.Row="5" FontSize="24" Text="{Binding WheelTempC, StringFormat={}{0:0.00}}"/>
        <TextBlock Grid.Column="1" Grid.Row="6" FontSize="24" Text="{Binding EnviroTempC, StringFormat={}{0:0.0}}"/>

        <TextBlock Grid.Column="2" Grid.Row="0" FontSize="24">F</TextBlock>
        <TextBlock Grid.Column="2" Grid.Row="1" FontSize="24">RPM</TextBlock>
        <TextBlock Grid.Column="2" Grid.Row="2" FontSize="24">F</TextBlock>
        <TextBlock Grid.Column="2" Grid.Row="3" FontSize="24">W</TextBlock>
        <TextBlock Grid.Column="2" Grid.Row="4" FontSize="24">ms</TextBlock>
        <TextBlock Grid.Column="2" Grid.Row="5" FontSize="24">C</TextBlock>
        <TextBlock Grid.Column="2" Grid.Row="6" FontSize="24">C</TextBlock>

    </Grid>
</Window>
