ArduinoBikeComputer/ArduinoBikeComputer/MainWindow.xaml

<Window x:Class="ArduinoBikeComputer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="350" Width="525" Loaded="Window_Loaded"  
        xmlns:local="clr-namespace:ArduinoBikeComputer">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.2*" />
            <RowDefinition Height="0.2*" />
            <RowDefinition Height="0.2*" />
            <RowDefinition Height="0.2*" />
            <RowDefinition Height="0.2*" />
            <RowDefinition Height="0.2*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.4*" />
            <ColumnDefinition Width="0.6*" />
        </Grid.ColumnDefinitions>
        
        <TextBlock Grid.Column="0" Grid.Row="0">Wheel RPM:</TextBlock>
        <TextBlock Grid.Column="0" Grid.Row="1">Pedal RPM:</TextBlock>
        <TextBlock Grid.Column="0" Grid.Row="2">Wheel Temp:</TextBlock>
        <TextBlock Grid.Column="0" Grid.Row="3">Power:</TextBlock>
        <TextBlock Grid.Column="0" Grid.Row="4">Time:</TextBlock>
        <TextBlock Grid.Column="0" Grid.Row="5">Enviromental Temp:</TextBlock>

        <TextBlock Grid.Column="1" Grid.Row="0" Text="{Binding WheelRPM}"/>
        <TextBlock Grid.Column="1" Grid.Row="1" Text="{Binding PedalRPM}"/>
        <TextBlock Grid.Column="1" Grid.Row="2" Text="{Binding WheelTemperature}"/>
        <TextBlock Grid.Column="1" Grid.Row="3" Text="{Binding Power}"/>
        <TextBlock Grid.Column="1" Grid.Row="4" Text="{Binding Time}"/>
        <TextBlock Grid.Column="1" Grid.Row="5" Text="{Binding EnvironmentTemp}"/>

    </Grid>
</Window>
