ArduinoBikeComputer/ABCTempTableGenerator/MainWindow.xaml

<Window x:Class="ABCTempTableGenerator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="350" Width="525" Loaded="Window_Loaded">
    <StackPanel Orientation="Vertical">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Label Grid.Column="0" Grid.Row="0">Temp m</Label>
            <Label Grid.Column="0" Grid.Row="1">Temp 0</Label>
            <Label Grid.Column="0" Grid.Row="2">Temp 1</Label>
            <Label Grid.Column="0" Grid.Row="3">time 1</Label>
            <TextBox Grid.Column="1" Grid.Row="0" Text="{Binding TempM}"/>
            <TextBox Grid.Column="1" Grid.Row="1" Text="{Binding Temp0}"/>
            <TextBox Grid.Column="1" Grid.Row="2" Text="{Binding Temp1}"/>
            <TextBox Grid.Column="1" Grid.Row="3" Text="{Binding time1}"/>
        </Grid>
        <StackPanel Orientation="Horizontal">
            <Button Command="{Binding CalculateCommand}">OK</Button>
            <Button>Cancel</Button>
        </StackPanel>
        <ListView Height="600" ItemsSource="{Binding TempTimes}">
            <ListView.View>
            <GridView>
                <GridViewColumn Header="Temperature" DisplayMemberBinding="{Binding Temp}" Width="80"/>
                <GridViewColumn Header="Time" DisplayMemberBinding="{Binding Time}" Width="80"/>
            </GridView>
            </ListView.View>
        </ListView>
    </StackPanel>
</Window>
